server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/faculty_db
spring.datasource.username=postgres
spring.datasource.password=durj0y
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.sql.init.mode=always
#spring.datasource.initialize=true
#spring.sql.init.schema-locations=classpath:/schema.sql
#spring.sql.init.continue-on-error=true
spring.application.name=FACULTY-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.mail=Hello, Durjoy Acharya You Are Using Spring Boot 3.X
